<!doctype html>
<html>
<head>
<style>
h1
{
color:white;
background-color:black;
text-shadow:2px 2px 4px;
}
body {
  color: white;
}
p {
  font-size: 150%;
}
p.five {
  border-style: double;
  border-width: 5px;
}
.footer {
  background-color: black;
  padding: 10px;
  text-align: center;
</style>
</head>

<style>
body {
  background-image: url('buy1pic.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
input[type=text] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:black;
  color: white;
}
input[type=password] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:black;
  color: white;
}
textarea {
  width: 17%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:black;
  color: white;
}
select {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:black;
  color: black;
}


input[type=submit] {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:black;
  color: white;
}
.button {
  background-color: black;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
</style>


<body>
<h1 align='center' style='color;background-color'>BUY</h1>
<font face=MV Boli"font size="5"font color="black"><b>
<marquee>"Buying is a profound pleasure"</marquee></b></font>
<form method="get" action="home.html">
<input class="button button4"type="text" placeholder="username" maxlength="20" required/>
<br>
<input class="button button4"type="password" placeholder="password" required/>
<br>
<textarea class="button button4"row=10 cols=20>enter the address</textarea>
<br>
<input type="radio" name="p"/>male
<input type="radio" name="p"/>female
<input type="radio" name="p"/>other
<br>
<select class="button button4">
<option>------------------select-------------------</option>
<option>apartment</option>
<option>flats</option>
<option>villas</option>
<option>plots</option>
<option>anyother</option>
</select>
<br>
<select class="button button4">
<option>-------------select cost-------------</option>
<option>10lacs-30lacs</option>
<option>30lacs-60lacs</option>
<option>60lacs-90lacs</option>
<option>90lacs-1.2cr</option>
<option>1.2cr and above</option>
</select>
<br>
<input type="submit" class="button button4"/>
<div class="footer">
<p class="five">Want to buy a property??
<br>
then don't wait,
<br>select the property,
<br>grap an oppertunity to own the propety,
<br>
Contact us:
<br>
Head Office:Hyderabad,Telangana;
<br>
Phone no. : 9010867963.</p>
</div>
<table border="3">
<tr>
    <td><img src="buy2pic.jpg" width="500" height="200"></td>
    <td><img src="buy3pic.jpg" width="200" height="200"></td>
    <td><img src="buy4pic.jpg" width="200" height="200"></td>
    <td><img src="buy5pic.jpg" width="500" height="200"></td>
</tr>
</table>
</body>
</html>