<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <style>
        body{
            
            background-image: url('contact us.jpg');
            /* height: 100%; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 27px;
            list-style: none;
            color:#c5d668;
            
            
        }
        .container{
            
            height: 100%;
            text-align: center;
            margin-top: 500px;
        }
        img{
            height: 40px;
            width: 40px;
            

        }
        div ul{
            list-style: none;

        }
        li img{
            margin-right: 15px;
        }
        sup{
            color:rgb(111, 151, 226);
            font-size: 15px;
        }
        a{
            color:rgb(111, 151, 226);
        }
    </style>
    
</head>
<body>
    <div class="container">
        <ul>
            <li>   Contact no. 7018650307</li>
            <li>Monday-Saturday <sup>(9am to 5 pm IST)</sup> </li>
            <li>Email us:   <a href="">newdoorkk@gmail.com</a></li>
            <li><strong>CONNECT WITH US </strong></li>
            <li class="logo">
                <img src="fblogo2.jpg" alt="">
                <img src="instlogo.jpg" alt="">
                <img src="twitlogo.png" alt="">


            </li>
        </ul>
        
        
    </div>
    
</body>
</html>