<!doctype html>
<html>
<head>
<style>
h1
{
color:green;
background-color:lightgreen;
text-shadow:2px 2px 4px;
}
p.four {
  border-style: dotted;
  border-width: thick;
}
.footer {
  background-color:lightgreen;
  padding: 10px;
  text-align: center;
}
p {
  font-size: 150%;
}
body {
  color: green;
}
</style>
</head>
<style>
body {
  background-image: url('rent2pic.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
input[type=text] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:lightgreen;
  color: white;
}
input[type=password] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:lightgreen;
  color: white;
}
textarea {
  width: 17%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:lightgreen;
  color: white;
}
select {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:lightgreen;
  color: black;
}


input[type=submit] {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:lightgreen;
  color: white;
}
.button {
  background-color: lightgreen;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
</style>


<body>
<h1 align='center' style='color;background-color'>RENT</h1>
<font face=MV Boli"font size="5"font color="green"><b>
<marquee>"No Day but today"</marquee></b></font>
<form method="get" action="home.html">
<input class="button button4"type="text" placeholder="username" maxlength="20" required/>
<br>
<input class="button button4"type="password" placeholder="password" required/>
<br>
<textarea class="button button4"row=10 cols=20>enter the address</textarea>
<br>
<input type="radio" name="p"/>male
<input type="radio" name="p"/>female
<input type="radio" name="p"/>other
<br>
<select class="button button4">
<option>------------------select-------------------</option>
<option>apartment</option>
<option>flats</option>
<option>villas</option>
<option>plots</option>
<option>anyother</option>
</select>
<br>
<select class="button button4">
<option>-------------select cost-------------</option>
<option>10lacs-30lacs</option>
<option>30lacs-60lacs</option>
<option>60lacs-90lacs</option>
<option>90lacs-1.2cr</option>
<option>1.2cr and above</option>
</select>
<br>
<input type="submit" class="button button4" />
<div class="footer">
<p class="four">Want to rent a property??
<br>
then don't wait,
<br>select the property,
<br>grap an oppertunity to rent the propety,
<br>
Contact us:
<br>
Head Office:Hyderabad,Telangana;
<br>
Phone no. : 9010867963.</p>
</div>
<table border="3">
<tr>
    <td><img src="rent1pic.png" width="500" height="200"></td>
    <td><img src="rent3pic.jpg" width="200" height="200"></td>
    <td><img src="rent4pic.jpg" width="200" height="200"></td>
    <td><img src="rent5pic.jpg" width="500" height="200"></td>
</tr>
</body>
</html>