<!doctype html>
<html>
<head>
<style>
h1
{
color:white;
background-color:grey;
text-shadow:2px 2px 4px;
}
p.four {
  border-style: dotted;
  border-width: thick;
}
p{
  font-size: 150%;
}
input[type=text] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:grey;
  color: white;
}
input[type=password] {
  width: 16%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:grey;
  color: white;
}
textarea {
  width: 17%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:grey;
  color: white;
}
select {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:grey;
  color: white;
}


input[type=submit] {
  width: 20%;
  padding: 12px 30px;
  margin: 8px 0;
  background-color:grey;
  color: white;
}
.button {
  background-color: grey;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button4 {border-radius: 12px;}
.footer {
  background-color: grey;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<style>
body {
  background-image: url('sell4pic.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<body>
<h1 align='center' style='color;background-color'>SELL</h1>
<font face=MV Boli"font size="5"font color="grey"><b>
<marquee>"Begin by always expecting good things to happen."</marquee></b></font>
<form method="get" action="home.html">
<input class="button button4"type="text" placeholder="username" maxlength="20" required/>
<br>
<input class="button button4"type="password"placeholder="password" required/>
<br>
<textarea class="button button4"row=10 cols=20>enter the address</textarea>
<br>
<input type="radio" name="p"/>male
<input type="radio" name="p"/>female
<input type="radio" name="p"/>other
<br>
<input type="checkbox"/>apartment
<input type="checkbox"/>flats
<input type="checkbox"/>villas
<input type="checkbox"/>plots
<input type="checkbox"/>anyother
<br>
<select class="button button4">
<option>-------------------select cost----------------------</option>
<option>10lacs-30lacs</option>
<option>30lacs-60lacs</option>
<option>60lacs-90lacs</option>
<option>90lacs-1.2cr</option>
<option>1.2cr and above</option>
</select>
<br>
<input type="submit" class="button button4" />
</form>
<div class="footer">
<p class="four">Want to sell a property??
<br>
then don't wait,
<br>select the property,
<br>grap an oppertunity to sell the propety,
<br>
Contact us:
<br>
Head Office:Hyderabad,Telangana;
<br>
Phone no. : 9010867963.</p>
</div>
<table border="3">
<tr>
    <td><img src="sell2pic.jpg" width="500" height="200"></td>
    <td><img src="sell3pic.jpg" width="200" height="200"></td>
    <td><img src="sell4pic.jpg" width="200" height="200"></td>
     <td><img src="sell5pic.jpg" width="500" height="200"></td>
</tr>
</body>
</html>